<h2>Topics</h2>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
          <%= link "編輯", to: Routes.topic_path(@conn, :edit, topic), class: "btn btn-primary"%>
          <%= link "刪除", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn btn-primary"%>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">新增</i>
  <% end %>
</div>
